# email notification Credentials
SENDGRID_API_KEY=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
ADMIN_EMAIL=chitkulasaikiran@gmail.com
SENDER_EMAIL=chitkulasaikiran@gmail.com

# OAuth Credentials
GOOGLE_CLIENT_ID=683383393221-qbfhqcn7h36nj2sbbooit9nvdoprsd6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=1138539947644333
FACEBOOK_CLIENT_SECRET=b44fdf3ea7379551d5fda41b9f42e089
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback


# JWT and frontend Secrets

JWT_SECRET=235ca65ed0717ccf19c7be9f5926a3987aa18d9c93a029a2ac3fe9d6fe6dfdd6757e2cc321727518af656043c2b866914ac2bfae21ada606340dfaf20fe5bf55
FRONTEND_URL=http://localhost:4200


# Firebase Credentials
FIREBASE_API_KEY=AIzaSyA19KWm79n-f2T92Yrvm9myofDZ-1whSs0
FIREBASE_AUTH_DOMAIN=sadamvenugopal-fd73f.firebaseapp.com
FIREBASE_PROJECT_ID=sadamvenugopal-fd73f
FIREBASE_STORAGE_BUCKET=sadamvenugopal-fd73f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=683383393221
FIREBASE_APP_ID=1:683383393221:web:65dd30bdd7023064df19ac

PORT= 3000